# DMIT2015ProjectTestRepo

dmit2015-assignment04-nmorrish1/: Dockerfile  pom.xml
dmit2015-assignment04-nmorrish1/.odo/: config.yaml  odo-file-index.json
dmit2015-assignment04-nmorrish1/src/main/java/ca/assignment04/config/: ApplicationConfig.java
dmit2015-assignment04-nmorrish1/src/main/java/ca/assignment04/entities/: CalendarEvent.java
dmit2015-assignment04-nmorrish1/src/main/java/ca/assignment04/mail/: SendMail.java
dmit2015-assignment04-nmorrish1/src/main/java/ca/assignment04/service/: CalendarEventService.java  EventInterceptor.java  LoggerProducer.java
dmit2015-assignment04-nmorrish1/src/main/java/ca/assignment04/web/: CalendarEventController.java
dmit2015-assignment04-nmorrish1/src/main/webapp/: CreateEvent.xhtml  EditEvent.xhtml  ListEvent.xhtml  eventDetail.xhtml  index.xhtml
dmit2015-assignment04-nmorrish1/src/main/webapp/WEB-INF/: web.xml
dmit2015-assignment04-nmorrish1/src/main/webapp/WEB-INF/templates/: template.xhtml
dmit2015-assignment05-nmorrish1/: buildAndRun.bat  pom.xml
dmit2015-assignment05-nmorrish1/src/main/java/ca/assignment04/entities/: CalendarEvent.java
dmit2015-assignment05-nmorrish1/src/main/java/ca/assignment04/mail/: Decryptor.java
dmit2015-assignment05-nmorrish1/src/main/java/ca/assignment04/service/: CalendarEventService.java  SecurityRole.java
dmit2015-assignment05-nmorrish1/src/main/java/ca/assignment05/config/: ApplicationConfig.java
dmit2015-assignment05-nmorrish1/src/main/java/ca/assignment05/mail/: Decryptor.java  SendMail.java
dmit2015-assignment05-nmorrish1/src/main/java/ca/assignment05/service/: CalendarEventService.java  EventInterceptor.java
dmit2015-assignment05-nmorrish1/src/main/java/ca/assignment05/web/: CalendarEventController.java
dmit2015-assignment05-nmorrish1/src/main/java/security/web/: Login.java  Logout.java
dmit2015-assignment05-nmorrish1/src/main/webapp/: eventDetail.xhtml  index.xhtml
dmit2015-assignment05-nmorrish1/src/main/webapp/WEB-INF/: web.xml
dmit2015-assignment05-nmorrish1/src/main/webapp/WEB-INF/templates/: template.xhtml
dmit2015-assignment05-nmorrish1/src/main/webapp/errorpages/: 401.xhtml  404.xhtml  expired.xhtml
dmit2015-project-nmorrish1/: buildAndRun.sh  pom.xml
dmit2015-project-nmorrish1/.odo/: config.yaml
dmit2015-project-nmorrish1/src/main/java/ca/assignment05/entities/: CalendarEvent.java
dmit2015-project-nmorrish1/src/main/java/ca/assignment05/service/: CalendarEventService.java  EventInterceptor.java  LoggerProducer.java  SecurityRole.java
dmit2015-project-nmorrish1/src/main/java/ca/assignment05/web/: CalendarEventController.java
dmit2015-project-nmorrish1/src/main/java/ca/defaultUsers/: CreateRoles.java  CreateUserBean.java
dmit2015-project-nmorrish1/src/main/java/ca/project/config/: ApplicationConfig.java
dmit2015-project-nmorrish1/src/main/java/ca/project/entities/: CalendarEvent.java
dmit2015-project-nmorrish1/src/main/java/ca/project/mail/: Decryptor.java  SendConfirmationMail.java  SendMail.java
dmit2015-project-nmorrish1/src/main/java/ca/project/service/: CalendarEventBean.java  CalendarEventService.java  EventInterceptor.java  LoggerProducer.java  SecurityRole.java
dmit2015-project-nmorrish1/src/main/java/ca/project/web/: CalendarEventController.java
dmit2015-project-nmorrish1/src/main/java/security/data/: CustomIdentityStore.java
dmit2015-project-nmorrish1/src/main/java/security/entities/: NoValidationGroup.java  PasswordMatch.java  PasswordMatchValidator.java  PasswordValidationGroup.java  Role.java  User.java  VerificationToken.java
dmit2015-project-nmorrish1/src/main/java/security/service/: InterceptorAdmins.java  InterceptorDevelopers.java  InterceptorUsers.java  RoleBean.java  TokenBean.java  UserBean.java
dmit2015-project-nmorrish1/src/main/java/security/web/: CreateRoles.java  Login.java  LoginUserController.java  SecurityEventInterceptor.java  VerifyAccount.java
dmit2015-project-nmorrish1/src/main/webapp/: CreateEvent.xhtml  EditEvent.xhtml  ListEvent.xhtml  eventDetail.xhtml  index.xhtml
dmit2015-project-nmorrish1/src/main/webapp/WEB-INF/: web.xml
dmit2015-project-nmorrish1/src/main/webapp/WEB-INF/templates/: template.xhtml
dmit2015-project-nmorrish1/src/main/webapp/errorpages/: 401.xhtml  403.xhtml  500.xhtml  expired.xhtml
dmit2015-project-nmorrish1/src/main/webapp/security/: cancelTimers.xhtml  createAccount.xhtml  createUser.xhtml  customLogin.xhtml  editUser.xhtml  editUserAdmin.xhtml  listUser.xhtml  userDetail.xhtml  userDetailAdmin.xhtml  userFullDetail.xhtml  verifyAccount.xhtml
